<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in form</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        .form{
            margin-left:550px;
            margin-top:150px;
            height: 470px;
            width: 400px;
            border:3px solid blue;
            border-radius: 20px;
            box-shadow: 5px 5px black;
            padding-left: 35px;
            align-items:center;
            overflow: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
        }
        .head{
            text-align: center;
            align-items: center;

        }
        .head>h1{
            text-align: center;
            font-size:35px;
            color: black;
        }
        label{
            
            font-size:20px;
            font-style:bold;
        }
        input{
            height:30px;
            width: 300px;
            caret-color: blue;
            border: 3px solid black;     
        }
        input:placeholder-shown{
            border-color: blue;
        }
        input:not(:placeholder-shown){
            font-size:1.5em;
        }
        button{
            height:30px;
            width: 70px;
            margin-right: 30px;
            text-align: center;
            background-color: blue;
            color: white;
            font-family:sans-serif ;
            float: right;
            padding-right:10px;
            border-radius: 25px;
        }
        .ck{
            height:15px;
            width:15px;
            margin: 0px;
            padding:0px;
        }      
    </style>
</head>
<body>
    <div class="form">
        <div class="head">
           <h1><u>sign in</u></h1>
        </div><br><br>
        <label>email id</label><br><br>
        <input type="text" placeholder="enter your valid email" maxlength="50"><br><br>
        <label>password</label><br><br>
        <input type="password" name="password" placeholder="enter password"><br><br>
        <label>Re-enter password</label><br><br>
        <input type="password" name="re-enter password" placeholder="Re-enter password"><br><br> 
        </input>
        <br>
        <input type="checkbox" class="ck">make sure with your email and password  
        </input><br>
        <br><br>
        <button>done</button>
    </div>
</body>
</html>